<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AFP_DBModelStoreContainer" CdmEntityContainer="AFP_DBEntities">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="AFP_DBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>